name: Publishing

on:
  push:
    tags:
      - 'v*'

jobs:
  build-on-windows:
    runs-on: windows-latest
    steps:
        -   uses: actions/checkout@v2
        -   uses: actions/setup-java@v1
            with:
                java-version: 1.8
        -   run: chmod +x gradlew
        -   run: ./gradlew clean --scan
        -   run: ./gradlew checkMavenCentralPublication  --scan
            env:
                PUBLICATION_CREDENTIALS: ${{ secrets.PUBLICATION_CREDENTIALS }}
        -   run: ./gradlew build --scan -Dkotlin.daemon.jvm.options=-Xmx3g
        -   run: ./gradlew publishMingwX64PublicationToMavenRepository --scan
            env:
                PUBLICATION_CREDENTIALS: ${{ secrets.PUBLICATION_CREDENTIALS }}
  build-on-macos:
    runs-on: macos-latest
    needs:
      - build-on-windows
    steps:
        -   uses: actions/checkout@v2
        -   uses: actions/setup-java@v1
            with:
                java-version: 1.8
        -   run: chmod +x gradlew
        -   run: ./gradlew clean --scan
        -   run: ./gradlew checkMavenCentralPublication --scan
            env:
                PUBLICATION_CREDENTIALS: ${{ secrets.PUBLICATION_CREDENTIALS }}
        -   run: ./gradlew build --scan -Dkotlin.daemon.jvm.options=-Xmx3g
        -   run: ./gradlew publish --scan
            env:
                PUBLICATION_CREDENTIALS: ${{ secrets.PUBLICATION_CREDENTIALS }}
